<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stargazer - Saving Our Planet </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt Prism">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <style>
    #h2{
        
        color: white;
        font-size: 40px;
        text-align: center;
        font-family: Tilt Prism;
        
      
    }
    
    
    
    #img1{
        border-radius: 10px;
    }
    
   
    body{
        
        background-image: url(https://images.unsplash.com/photo-1557682250-33bd709cbe85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHVycGxlJTIwZ3JhZGllbnR8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    nav{
      font-family: Rajdhani;
      font-size: 25px;
     background-image: url(https://wallpapercave.com/wp/wp2801544.jpg);
      background-repeat: no-repeat;
      background-size: cover;
     
    }
    
   li{
    padding: 25px;
   }
   h1{
    padding: 100px;
    font-size: 110px;
    font-family: Righteous;
    color: white;
   
   }
  
   #div1{
    background-image: url(https://d3j4c7e2o820k1.cloudfront.net/assets/img/light-pollution/light-pollution-chicago-stars-web.dd621146.jpg);
  background-repeat: no-repeat;
  background-size: cover
 
  
  
}
.card{
    transition: all 0.5s;
}
.card:hover{
    box-shadow: 3px 2px 20px white ;
    margin-top: 30px;
    

}

#Books {
  padding: 20px;
  width: 400px;
}
#submit {
  padding: 10px;
  width: 200px;
  border: none;
  background-color: lightblue;
  border-radius: 10px;
  font-family: Caveat;
  font-size: 30px;
  transition: 0.7s;
}
#submit:hover {
  transform: scale(1.1);
}
form {
  
  width: 900px;
  padding: 60px;
  border-radius: 30px;
}
label {
  font-size: 30px;
  font-family: Teko;
}
input {
  height: 60px;
  width: 400px;
}
.G {
  width: 30px;
  height: 15px;
}
#ideas{
  width: 750px;
  height: 100px;
}
    
    </style>
</head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Courses.html" style="color: white;">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Shop.html" style="color: white;"> Shop </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Charity.html" style="color: white;">Saving Our Planet!</a>
              </li>
              
             
            </ul>
          </div>
        </div>
      </nav>

      <div class="jumbotron text-center" id="div1">
<h1> Saving Our Planet!  </h1>
      </div>
      <br>
      <br>
      <center>

      <h2 style="font-family: Poiret One; color: white; font-size: 50px;"> Who We Are </h2>
      <br>
      <img src="https://www.bfh.ch/dam/jcr:f2e50435-1e1f-4c51-a499-187a2a0e72b3/permakultur-medienanlass-2zu1.jpg" height="500px" style="border-radius: 10px;">
      <br>
      <br>
      <h3 style="font-family: Poiret One; color: white; font-size: 30px; padding: 30px;"> The Go! Green Group is a brand new environmental workshop that is created by the peers <br> here at Stargazer.  Our team works together to come up with the best solutions to help the planet.  </h3>
      <hr style="color: white; width: 90%;"> 

</center>
<br>
<br>
      <h3 style="font-family: Poiret One; color: white;  padding-right: 50px; padding-left: 50px; padding: 50px; font-size: 35px; border: 6px double white;"> We need support in helping our planet. We need volunteers who we can work together with to come with solutions to make the envoirment around us cleaner. Fill out this form to show your support and not to make ourselves build a huge spaceraft for Mars and waste a lot of money.    </h3>
<br>
<br>

<center>
  
      <form style="color: white" autocomplete="on" method="get" target="self" action="https://flux-it.co.uk/media/wysiwyg/flux_images/form-submmitted.jpeg">
        <hr>
        <br>
        <label for="Name"> Full Name: </label>
        <br />
        <input type="text" name="Name" id="Name" required />
        <br />
        <br />
        <hr>
        <br />
        <br>
<label for="email"> Email: </label>
<br>
<input type="email" name="email" id="email" required />
<br>
<br>
<hr>
<br>
<br>
     
          <label for="info"> How much infomation do you know about the planet's crisis? </label>
        <br />
        <br>
        <input type="radio" class="G" value=" I've got nothing!" /> I've got nothing!
        <br />
        <input type="radio" class="G" value="A little bit" /> A little bit 
        <br />
        <input type="radio" class="G" value="I know most of the stuff" /> I know most of the stuff
        <br />
        <input type="radio" class="G" value="I have got a fair amount of info" /> I have got a fair amount of info
        <br />
        <input type="radio" class="G" value="I know a lot and I am definitely aware of it!" /> I know a lot and I am definitely aware of it!
        <br />
        <br />
        <hr>
        <br />
        <br>
        <label for="ideas">
        Any ideas on to make our planet more sustainable?
        <br>
        (Hints: Any ideas on how  to make better factory conditions? Or to use sustainable energy sources? Think up with anything! There is no right nor wrong!! )
        </label>
        <br />
        <input type="text" name="ideas" id="ideas" required />
        <br />
        <br />
        <hr>
        <br />
        <br>

        <input type="submit" value="Submit" id="submit" />
    
    </form>
        <br />
        <br />
        <br />
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer style="background-color: #351070; color: white; padding: 20px;" > All Rights Reserved by Stargazer <br> @Copyright</footer>
  
  </center>
    
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>