<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stargazer - THE Shop </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt Prism">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <style>
    #h2{
        
        color: white;
        font-size: 40px;
        text-align: center;
        font-family: Tilt Prism;
        
      
    }
    
    
    
    #img1{
        border-radius: 10px;
    }
    
   
    body{
        
        background-image: url(https://img.freepik.com/free-photo/background-gradient-lights_23-2149304983.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    nav{
      font-family: Rajdhani;
      font-size: 25px;
     background-image: url(https://wallpapercave.com/wp/wp2801544.jpg);
      background-repeat: no-repeat;
      background-size: cover;
     
    }
    
   li{
    padding: 25px;
   }
   h1{
    padding: 100px;
    font-size: 110px;
    font-family: Righteous;
    color: white;
   
   }
  
   #div1{
    background-image: url(https://cdn.eso.org/images/screen/eso1241a.jpg);
  background-repeat: no-repeat;
  background-size: cover
 
  
  
}
 .card{
    transition: all 0.5s;
}
.card:hover{
    transform: scale(1.1);
    

}

#Books {
  padding: 20px;
  width: 400px;
}
#submit {
  padding: 10px;
  width: 200px;
  border: none;
  background-color: lightblue;
  border-radius: 10px;
  font-family: Caveat;
  font-size: 30px;
  transition: 0.7s;
}
#submit:hover {
  transform: scale(1.1);
}
form {
  
  width: 900px;
  padding: 60px;
  border-radius: 30px;
}
label {
  font-size: 30px;
  font-family: Teko;
}
input {
  height: 60px;
  width: 400px;
}
.G {
  width: 30px;
  height: 15px;
}
#ideas{
  width: 750px;
  height: 100px;
}
marquee{
    background-color: salmon;
    font-size: 30px;
    width: 90%;
    
}
    
    </style>
</head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Courses.html" style="color: white;">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Shop.html" style="color: white;"> Shop </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Charity.html" style="color: white;">Saving Our Planet!</a>
              </li>
        
             
            </ul>
          </div>
        </div>
      </nav>

      <div class="jumbotron text-center" id="div1">
<h1> <u>THE</u> Shop👍  </h1>
</div>
<center>
    <br>
    <br>
    <div class="row">
      <div class="col-md-4">
          <div class="card" style="width: 18rem; height: 430px;">
              <img src="https://www.cnet.com/a/img/resize/8ce423e79fb9ec2538cb0925ae2e184b70fd61df/hub/2023/01/03/aba1c09f-7d0a-4581-a9c0-85f0dfa66ada/unistellar-equinox-2-digital-telescope-gradient.jpg?auto=webp&fit=crop&height=1200&width=1200" class="card-img-top" alt="..." height="250px" width="">
              <div class="card-body">
                  <h5 class="card-title">Unistellar eQuinox 2 telescope </h5>

<p class="card-text">50 CHF</p>

                  <a href="View1.html"> <button  class="btn btn-primary">View</button> </a>
                  <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
              </div> 
          </div>
      </div>

      
      <div class="col-md-4">
      <div class="card" style="width: 18rem; height: 430px;">
          <img src="https://i1.adis.ws/i/canon/5666C028_EOS-R6-Mark-II_01/canon-eos-r6-mark-ii-mirrorless-camera-produkt-vorderansicht?bg=white" class="card-img-top" alt="..." height="250px" width="">
          <div class="card-body">
              <h5 class="card-title">Canon EOS R6 Mark II </h5>

<p class="card-text">20 CHF</p>

              <a href="View2.html"> <button  class="btn btn-primary">View</button> </a>
              <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
          </div> 
      </div>
  </div>


  <div class="col-md-4">
    <div class="card" style="width: 18rem; height: 430px;">
        <img src="https://cdn.kobo.com/book-images/92328064-20cc-40f7-a6a2-1cb1f0859cba/1200/1200/False/a-short-history-of-nearly-everything-2.jpg" class="card-img-top" alt="..." height="250px" width="">
        <div class="card-body">
            <h5 class="card-title"> A Short History of Nearly Everything </h5>

<p class="card-text">1 CHF</p>

            <a href="View3.html"> <button  class="btn btn-primary">View</button> </a>
            <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>
        </div> 
    </div>
</div>

      
  </div>
<br>
<br>
<br>
  <marquee> More items coming soon!! </marquee>




  <br>
<br>
<br>

<br>
        <br>
        <br>
        <br>
        <br>

        <footer style="background-color: #351070; color: white; padding: 20px;" > All Rights Reserved by Stargazer <br> @Copyright</footer>
      </center>
  </body>
  </html>