<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your item... </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt Prism">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bricolage Grotesque&display=swap" rel="stylesheet">
 <link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
       crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    #h2{
        
        color: white;
        font-size: 40px;
        text-align: center;
        font-family: Tilt Prism;
        
      
    }
    
    
    
    #img1{
        border-radius: 10px;
    }
    
   
    body{
        
        background-image: url(https://img.freepik.com/free-vector/purple-abstract-background_1393-310.jpg?w=360);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    nav{
      font-family: Rajdhani;
      font-size: 25px;
     background-image: url(https://wallpapercave.com/wp/wp2801544.jpg);
      background-repeat: no-repeat;
      background-size: cover;
     
    }
    
   li{
    padding: 25px;
   }
   
  
   #div1{
    background-image: url(https://cdn.eso.org/images/screen/eso1241a.jpg);
  background-repeat: no-repeat;
  background-size: cover
 
  
  
}
 .card{
    transition: all 0.5s;
}
.card:hover{
    transform: scale(1.1);
    

}

#Books {
  padding: 20px;
  width: 400px;
}
#submit {
  padding: 10px;
  width: 200px;
  border: none;
  background-color: lightblue;
  border-radius: 10px;
  font-family: Caveat;
  font-size: 30px;
  transition: 0.7s;
}
#submit:hover {
  transform: scale(1.1);
}
form {
  
  width: 900px;
  padding: 60px;
  border-radius: 30px;
}
label {
  font-size: 30px;
  font-family: Teko;
}
input {
  height: 60px;
  width: 400px;
}
.G {
  width: 30px;
  height: 15px;
}
#ideas{
  width: 750px;
  height: 100px;
}
marquee{
    background-color: salmon;
    font-size: 30px;
    width: 90%;
    
}
#carouselExampleIndicators{
    height: 550px;
    width: 1000px;
}
.d-block w-100{
    height: 500px;
}
#h1{
    color: white;
    font-family: Righteous;
    font-size: 50px;
}
h1{
    color: white;
    font-family: Righteous;
    font-size: 50px;
}
i{
    color: yellow;
    
   
}
p{
 font-size: 25px;
 padding: 60px;
 border: solid 2px white;
 color: white;
 font-family: Bricolage Grotesque;
}
#ul{
 font-size: 25px;
 border-radius: 10px;
background-color: #720d91;
 color: white;
 width: 900px;
 font-family: Bricolage Grotesque;
}
#d1{
  padding: 30px;
}
    
    </style>
</head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Shop.html" style="color: white;"> <u> <-- Back to Shop </u> </a>
              </li>
             
             
            </ul>
          </div>
        </div>
      </nav>

      <br>
      <br>
<center>
      <h1> Pictures of Item </h1>
<br>
<br>

<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i1.adis.ws/i/canon/09_frontback-pro_0c048afdc81c488eb9e5592f9cccc06e" class="d-block w-100" alt="Front View" >
      </div>
      <div class="carousel-item">
        <img src="https://b826082.smushcdn.com/826082/wp-content/uploads/2022/10/Canon-EOS-R6-Mark-II-_DSC7492-%C2%A9ANicholson-.jpg?lossy=1&strip=1&webp=1" class="d-block w-100" alt="Back View" style="height: 560px;"">
      </div>
      <div class="carousel-item">
        <img src="https://i.pcmag.com/imagery/reviews/05oDWS6cGc0WVJM2rvEcjOv-3..v1600807383.jpg" class="d-block w-100" alt="Side View" style="height: 560px;">
      </div>
      <div class="carousel-item">
        <img src="https://amateurphotographer.com/wp-content/uploads/sites/7/2023/02/Canon_EOS_R6_Mark_II-01.jpg" class="d-block w-100" alt="App" style="height: 560px;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button onclick="alert('Item successfully added to the cart')" class="btn btn-primary">Add to cart</button>




    
<br>
<br>
<br>
<br>
<br>
<br>
<div id="d1">
    <h1 id="h1"> Rating </h1>
    <br>
    <i class="fa-solid fa-star fa-3x"></i> <i class="fa-solid fa-star fa-3x"></i> <i class="fa-solid fa-star fa-3x"></i> <i class="fa-solid fa-star fa-3x"></i> <i class="fa-solid fa-star fa-3x"></i> 
<br>
<br>
<br>

<hr style="color: white;">
<br>
<br>
<br>
<h1 id="h1"> Description </h1>
<br>
<p style="color: white;"> This is the best full-frame camera for most people. It can take photos with very good quality, and has a magnesium body with dust and splash protection. It has class-leading autofocus, and a stabilized full-frame sensor.  </p>
</div>


<br>
<br>
<br>

<hr style="color: white;">
<br>
<br>
<br>
<h1 id="h1"> Details of the Item </h1>
<br>
<ul id="ul"> 
  <li> Sharp EVF and swing-out touch LCD </li>
  <li>40fps tracking with e-shutter </li>
  <li> Full-width 4K60 with 10-bit color </li>
  <li> 6K support over HDMI </li>
 
</ul>
</div>

  </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      </body>
      </html>